server.port=80

spring.application.index = index.html
 
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##ldms
spring.datasource.password=ldms$
spring.datasource.dirverClassName=oracle.jdbc.driver.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.traffic.ldms=TRACE
